# LibraryManagement

./: pom.xml  readme.md
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/pages/: addbooks.jsp  changeemail.jsp  changemobilenumber.jsp  changepass.jsp  changeusername.jsp  enterotp.jsp  forget.jsp  homepage.jsp  homepageadmin.jsp  login.jsp  signup.jsp  viewallbooks.jsp  viewissuebooks.jsp
WebContent/css/: style.css  style1.css
src/: jdbc.properties
src/com/webapp/controller/: ApiController.java  SimpleAuthenticator.java  WebappController.java
src/com/webapp/dao/: WebappDao.java
src/com/webapp/model/: WebappModel.java
src/com/webapp/service/: WebappService.java
